<!DOCTYPE html>
<html lang="en" dir="ltr">
<center>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="nosleepclub.jpg">
    <style>
      body {
        background-size: 100%;
        background: darkgray;
    }
    button{
      color: red;
      background: black;
      border: none;
      height: 25px;
      width: 200px;
      border-radius: 20px;
    }
    footer {
    border: 1px solid black;
    position:absolute;
    bottom:;
    width: 99.3%;
    height: 20px;
    background:lightgreen;
    font-size: 11pt;
  }
  #container {
 min-height:100%;
 position:relative;
}
form {
  background-color: yellow;
}
h1 {
  background: yellow;
}
.question1 {
 border: 1px solid red;
 width: 400px;
 height: 80px;
}
.question2 {
 border: 1px solid red;
 width: 400px;
 height: 80px;
}
.question3 {
 border: 1px solid red;
 width: 400px;
 height: 80px;
}
.question4 {
 border: 1px solid red;
 width: 400px;
 height: 80px;
}
.submit {
 border: 1px solid red;
 width: 400px;
 height: 70px;
}
.recaptcha {
 border: 1px solid red;
 width: 400px;
 height: 80px;
}
.button{
  color: red;
  background: black;
  border: none;
  height: 25px;
  width: 200px;
  border-radius: 20px;
}
    </style>
    <a href="https://discord.gg/prQNvFX">
    <button>JOIN OUR DISCORD!</button>
    </a>
    <a href="index.html">
      <button>HOME</button>
    </a>
    <title>No Sleep Club</title>
  </head>
  </center>
  <body>
    <img src="nosleepclub.jpg" alt="no sleep club" style="float:left;width:160px;height:160px">
    <img src="nosleepclub.jpg" alt="no sleep club" style="float:right;width:160px;height:160px">
    <center>
    <h1>NO SLEEP CLUB</h1>
    </center>
    <center>
    <form method="post" data-netlify-recaptcha="true" data-netlify="true"><br>

     <div class="question1">Discord Name (USERNAME#0000): <input type="text" name="DiscordName"><br></div>

     <div class="question2">Have you done any prior moderation gigs?<br>

              <input type="radio" name="Have you done any prior moderation gigs?" value="Yes"> Yes <br>

                <input type="radio" name="Have you done any prior moderation gigs?" value="No"> No <br></div>
<div class="question3">
          Are you above the age of 18? <br>

          <input type="radio" name="Are you above the age of 18?" value="Yes"> Yes <br>

            <input type="radio" name="Are you above the age of 18?" value="No"> No <br>
</div>
<div class="question4">How old are you?:<br> <input type="text" name="age"><br></div>

              <div class="recaptcha" data-netlify-recaptcha="true"></div>

       <div class="submit"><br><input class="button" type="submit" value="Submit"></div>
           <p>It can take up to 48 hours before we will accept or decline your application!</p>

    </form>
  </center>
  </body>
  <center>
  <footer>
    2019 ©nosleepclub.tk, Inc. All Rights Reserved.
    </footer>
    </center>
</html>
