<!DOCTYPE html>
<html lang="en" dir="ltr">
<center>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="nosleepclub.jpg">
    <style>
      * {
        background: darkgray;
      }
      body {
        background-size: 100%;
    }
    button{
      color: red;
      background: black;
      border: none;
      height: 25px;
      width: 200px;
      border-radius: 20px;
    }
    h1, p {
      background: yellow;
      }
      p {
        font-size: 11pt;
      }
      footer {
      border: 1px solid black;
      position: absolute;
      bottom:;
      width: 99.3%;
      height: 20px;
      background:lightgreen;
      font-size: 11pt;
    }
    #container {
   min-height:100%;
   position:relative;
}
    </style>
    <a href="https://discord.gg/prQNvFX">
    <button>JOIN OUR DISCORD!</button>
    </a>
    <a href="apply.html">
      <button>APPLY FOR ADMIN ROLE!</button>
    </a>
    <title>No Sleep Club</title>
  </head>
  </center>
  <center>
  <body>
    <img src="nosleepclub.jpg" alt="no sleep club" style="float:left;width:160px;height:160px">
    <img src="nosleepclub.jpg" alt="no sleep club" style="float:right;width:160px;height:160px">
    <h1>NO SLEEP CLUB</h1>
    <p>No sleep club is a server of just random shit. It was made for me and some friends to find a black friend be we decided to invite people and make it into a fun server for people to join!</p>
    <iframe src="https://discordapp.com/widget?id=607063417999589381&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
  </body>
  </center>
  <center>
  <footer>
    2019 ©nosleepclub.tk, Inc. All Rights Reserved.
    </footer>
    </center>
</html>
