<!DOCTYPE html>
<html lang="en" dir="ltr">
<center>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="nosleepclub.jpg">
    <style>
      body {
        background-size: 100%;
        background: darkgray;
    }
    button{
      color: red;
      background: black;
      border: none;
      height: 25px;
      width: 200px;
      border-radius: 20px;
    }
    footer {
    border: 1px solid black;
    position:absolute;
    bottom:0;
    width: 99.3%;
    height: 20px;
    background:lightgreen;
    font-size: 11pt;
  }
  #container {
 min-height:100%;
 position:relative;
}
form {
  background-color: yellow;
}
h1 {
  background: yellow;
}
    </style>
    <a href="https://discord.gg/prQNvFX">
    <button>JOIN OUR DISCORD!</button>
    </a>
    <a href="index.html">
      <button>HOME</button>
    </a>
    <title>No Sleep Club</title>
  </head>
  </center>
  <body>
    <img src="nosleepclub.jpg" alt="anonymous" style="float:left;width:160px;height:160px">
    <img src="nosleepclub.jpg" alt="anonymous" style="float:right;width:160px;height:160px">
    <center>
    <h1>NO SLEEP CLUB</h1>
    </center>
    <center>
    <form method="post" data-netlify-recaptcha="true" data-netlify="true"><br>

     Discord Name (USERNAME#0000): <input type="text" name="DiscordName"><br>

     Why do you want to join?: <br><textarea name="why do you want to join?" rows="8" cols="80"></textarea><br>

          Are you above the age of 18? <br>

          <input type="radio" name="Are you above the age of 18?" value="Yes"> Yes <br>

            <input type="radio" name="Are you above the age of 18?" value="No"> No <br>

              <div data-netlify-recaptcha="true"></div>

       <input type="submit" value="Submit">
           <p>Verification Can take any where from 10 minutes till almost 48 hours to be verified! Please do not ping PIMPS, BABY DADDYS, or RECRUITERS to tell us you have signed up to be verified!</p>

    </form>
  </center>
  </body>
  <center>
  <footer>
    2019 ©nosleepclub.tk, Inc. All Rights Reserved.
    </footer>
    </center>
</html>
